FrontEnd/Viewmodels/Basedata/Service/ServiceData.xaml

<UserControl x:Class="Hotelmanagement.FrontEnd.Viewmodels.Basedata.Service.ServiceData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Hotelmanagement.FrontEnd.Viewmodels.Basedata.Service"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel>
            <Grid>
                <!-- Datagrid -->
                <DataGrid  Grid.Row="0"
                           x:Name="ListView"
                           CanUserAddRows="False"
                           AutoGeneratingColumn="OnAutoGeneratingColumn"
                           SelectionChanged="DataGrid_OnSelectionChanged">
                </DataGrid>
            </Grid>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.Column="0">
            <TextBox
                x:Name="DescriptionBox"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                VerticalAlignment="Top"
                Height="100"
                AcceptsReturn="True"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto"
                materialDesign:HintAssist.Hint="Beschreibung"/>
        </StackPanel>
    </Grid>
</UserControl>
