MainWindow.xaml

<mde:MaterialWindow x:Class="Hotelmanagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotelmanagement"
        BorderBrush="Black"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResize"
        Title="MainWindow" Height="650" Width="1000"
        xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid x:Name="body">

        <Grid.RowDefinitions>
            <RowDefinition Height="105"></RowDefinition>
            <RowDefinition Height="545"></RowDefinition>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0" x:Name="ButtonContainer" Margin="0,5,-2,35">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <!-- *****Buttons***** -->
            <Grid>
                <Grid.Resources>
                    <Style TargetType="{x:Type Button}" 
                           BasedOn="{StaticResource MaterialDesignFlatButton}">
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Top"/>
                        <Setter Property="FontSize" Value="20"></Setter>
                    </Style>
                </Grid.Resources>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,3">
                    <!-- Main -->
                    <Button Click="Switch_Main" Content="Main" Height="34"/>
                    <!-- Booking -->
                    <Button Click="Switch_Booking" Content="Buchung"/>
                    <!-- Customer -->
                    <Button Click="Switch_Customer" Content="Kunde"/>
                    <!-- Restaurant -->
                    <Button Click="Switch_Restaurant" Content="Restaurant"/>
                    <!-- Spa -->
                    <Button Click="Switch_Spa" Content="Spa"/>
                    <!-- Basedata -->
                    <Button Click="Switch_BaseData" Content="Stammdaten"/>
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <!-- Tabcontrol -->
                    <materialDesign:Card>
                        <TabControl x:Name="TabControl" Style="{StaticResource MaterialDesignTabControl}" 
                                    HorizontalContentAlignment="Left" 
                                    materialDesign:ColorZoneAssist.Mode="PrimaryDark">
                            <TabItem Width="80" Height="20" VerticalAlignment="Center"/>
                            <TabItem Width="95" Height="20" VerticalAlignment="Center"/>
                            <TabItem Width="100" Height="20" VerticalAlignment="Center"/>
                            <TabItem Width="105" Height="20" VerticalAlignment="Center"/>
                            <TabItem Width="80" Height="20" VerticalAlignment="Center"/>
                            <TabItem Width="145" Height="20" VerticalAlignment="Center"/>
                        </TabControl>
                    </materialDesign:Card>
                </StackPanel>
            </Grid>
        </Grid>

        <!-- Content Control Container -->
        <Grid x:Name="ContentControlArea" Background="white" Margin="0,74,-2,0" Grid.RowSpan="2">
            <ContentControl x:Name="ContentControl" Width="1000" Height="545"/>
            <Grid Width="1000" Height="600" x:Name="Maincontrol">
                <!-- Row-Definitons -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="225"/>
                    <RowDefinition Height="225"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="1"
                   VerticalAlignment="Center" HorizontalAlignment="Center" 
                   FontSize="48" FontFamily="Microsoft YaHei">
            Landhotel Hamburger Hof
                </TextBlock>


                <!-- button grid -->
                <Grid Grid.Row="2">
                    <!-- Colum definitions -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="350"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="350"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="112.5"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!-- Top Buttons -->


                    <!-- Restaurant -->
                    <Button Grid.Row="0" Grid.Column="1" Click="Switch_Restaurant"
                            Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                            ToolTip="MaterialDesignFloatingActionDarkButton">
                        <materialDesign:PackIcon Kind="SilverwareForkKnife"/>
                    </Button>
                    <TextBlock Grid.Row="0" Grid.Column="1" Margin="215,50,65,38">Restaurant</TextBlock>

                    <!-- Customer -->
                    <Button Grid.Row="0" Grid.Column="3" Click="Switch_Customer"
                        Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                        ToolTip="MaterialDesignFloatingActionDarkButton">
                        <materialDesign:PackIcon Kind="AccountGroup"/>
                    </Button>
                    <TextBlock Grid.Row="0" Grid.Column="3" Margin="75,50,205,38">Kunde</TextBlock>

                    <!-- Bottom Buttons -->
                    <!-- Spa -->
                    <Button Grid.Row="1" Grid.Column="1" Click="Switch_Spa"
                        Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                        ToolTip="MaterialDesignFloatingActionDarkButton">
                        <materialDesign:PackIcon Kind="Spa"/>
                    </Button>
                    <TextBlock Grid.Row="1" Grid.Column="1" Margin="215,50,65,38">Spa</TextBlock>


                    <!-- Booking -->
                    <Button Grid.Row="1" Grid.Column="3" Click="Switch_Booking"
                            Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                            ToolTip="MaterialDesignFloatingActionDarkButton">
                        <materialDesign:PackIcon Kind="Book"/>
                    </Button>
                    <TextBlock Grid.Row="1" Grid.Column="3" Margin="75,50,205,38">Buchung</TextBlock>

                    <!-- Middle Button -->
                    <!-- BaseData -->
                    <Button Click="Switch_BaseData" Margin="0,60,0,65" 
                            Grid.Column="2"  Grid.RowSpan="2"
                            Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                            ToolTip="MaterialDesignFloatingActionDarkButton">
                        <materialDesign:PackIcon Kind="Database" />
                    </Button>

                    <TextBlock  Grid.Column="2" Margin="15,47,9,45" Grid.Row="1">Stammdaten</TextBlock>
                </Grid>
            </Grid>
        </Grid>


    </Grid>
</mde:MaterialWindow>
