MainWindow.xaml

<mde:MaterialWindow x:Class="Hotelmanagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotelmanagement"
        BorderBrush="Black"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResize"
        Title="MainWindow" Height="650" Width="1000"
        xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid x:Name="body">

        <Grid.RowDefinitions>
            <RowDefinition Height="105"></RowDefinition>
            <RowDefinition Height="545"></RowDefinition>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0" x:Name="ButtonContainer" Margin="0,5,-2,35">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <!-- *****Buttons***** -->
            <Grid>
                <Grid.Resources>
                    <Style TargetType="{x:Type Button}" 
                           BasedOn="{StaticResource MaterialDesignFlatButton}">
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Top"/>
                        <Setter Property="FontSize" Value="20"></Setter>
                    </Style>
                </Grid.Resources>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,3">
                    <!-- Main -->
                    <Button Click="Switch_Main" Content="Main" Height="34"/>
                    <!-- Booking -->
                    <Button Click="Switch_Booking" Content="Buchung"/>
                    <!-- Customer -->
                    <Button Click="Switch_Customer" Content="Kunde"/>
                    <!-- Restaurant -->
                    <Button Click="Switch_Restaurant" Content="Restaurant"/>
                    <!-- Spa -->
                    <Button Click="Switch_Spa" Content="Spa"/>
                    <!-- Basedata -->
                    <Button Click="Switch_BaseData" Content="Stammdaten"/>
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <!-- Tabcontrol -->
                    <materialDesign:Card>
                        <TabControl x:Name="TabControl" Style="{StaticResource MaterialDesignTabControl}" 
                                    HorizontalContentAlignment="Left" 
                                    materialDesign:ColorZoneAssist.Mode="PrimaryDark">
                            <TabItem Width="80" Height="20" VerticalAlignment="Center"/>
                            <TabItem Width="95" Height="20" VerticalAlignment="Center"/>
                            <TabItem Width="100" Height="20" VerticalAlignment="Center"/>
                            <TabItem Width="105" Height="20" VerticalAlignment="Center"/>
                            <TabItem Width="80" Height="20" VerticalAlignment="Center"/>
                            <TabItem Width="145" Height="20" VerticalAlignment="Center"/>
                            <TabItem  Height="20" VerticalAlignment="Center" Width="370"/>
                        </TabControl>
                    </materialDesign:Card>
                </StackPanel>
            </Grid>
        </Grid>

        <!-- Content Control Container -->
        <Grid x:Name="ContentControlArea" Background="white" Margin="0,74,-2,0" Grid.RowSpan="2">
            <ContentControl x:Name="ContentControl" Width="1000" Height="545"/>
            <Grid Width="1000" Height="600" x:Name="Maincontrol">
                <!-- Row-Definitons -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="125"/>
                    <RowDefinition Height="325"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="1"
                   VerticalAlignment="Center" HorizontalAlignment="Center" 
                   FontSize="48" FontFamily="Microsoft YaHei" Height="63" Width="606">
            Landhotel Hamburger Hof
                </TextBlock>


                <!-- button grid -->
                <Grid Grid.Row="2" Height="113" VerticalAlignment="Center">
                    <!-- Colum definitions -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="250"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="112.5"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </Grid.Resources>
                    <!-- Top Buttons -->
                    <!-- Restaurant -->
                    <StackPanel Grid.Row="0" Grid.Column="1">
                        <Button Click="Switch_Restaurant"
                                Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                                ToolTip="MaterialDesignFloatingActionDarkButton">
                            <materialDesign:PackIcon Kind="SilverwareForkKnife"/>
                        </Button>
                        <TextBlock>Restaurant</TextBlock>
                    </StackPanel>

                    <StackPanel Grid.Row="0" Grid.Column="2">
                        <!-- Customer -->
                        <Button Click="Switch_Customer"
                                Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                                ToolTip="MaterialDesignFloatingActionDarkButton">
                            <materialDesign:PackIcon Kind="AccountGroup"/>
                        </Button>
                        <TextBlock>Kunde</TextBlock>
                    </StackPanel>


                    <!-- Bottom Buttons -->
                    <!-- Spa -->
                    <StackPanel Grid.Row="0" Grid.Column="3">
                        <!-- Customer -->
                        <Button Click="Switch_Customer"
                                Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                                ToolTip="MaterialDesignFloatingActionDarkButton">
                            <materialDesign:PackIcon Kind="AccountGroup"/>
                        </Button>
                        <TextBlock>Kunde</TextBlock>
                    </StackPanel>


                    <!-- Booking -->
                    <StackPanel Grid.Row="0" Grid.Column="4">
                        <Button Click="Switch_Booking"
                                Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                                ToolTip="MaterialDesignFloatingActionDarkButton">
                            <materialDesign:PackIcon Kind="Book"/>
                        </Button>
                        <TextBlock>Buchung</TextBlock>
                    </StackPanel>


                    <!-- Middle Button -->
                    <!-- BaseData -->
                    <StackPanel Grid.Row="0" Grid.Column="5">
                        <Button Click="Switch_BaseData" 
                                Grid.Column="2"  Grid.RowSpan="2"
                                Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                                ToolTip="MaterialDesignFloatingActionDarkButton">
                            <materialDesign:PackIcon Kind="Database" />
                        </Button>
                        <TextBlock>Stammdaten</TextBlock>
                    </StackPanel>

                </Grid>
                <!-- Area to display currently booked rooms -->
                
                <Grid Grid.Row="3">
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBox Grid.Column="0" x:Name="Name"/>
                    
                    <TextBox Grid.Column="1" x:Name="Searchbar"
                             HorizontalAlignment="Left"
                             Height="25"/>
                    <DataGrid Grid.Column="1" x:Name="ListView"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Bottom"
                              Width="800"
                              Height="300"
                              CanUserAddRows="False"
                              AutoGenerateColumns="False"
                              ItemsSource="{Binding Source=visits}"
                              SelectionChanged="DataGrid_OnSelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                            <DataGridTextColumn Header="Kunde" Binding="{Binding CustomerName}"/>
                            <DataGridTextColumn Header="Verpflegungsart" Binding="{Binding TypesOfStayName}"/>
                            <DataGridTextColumn Header="Zimmer" Binding="{Binding RoomName}"/>
                            <DataGridTextColumn Header="Ankunft" Binding="{Binding Ankunft}"/>
                            <DataGridTextColumn Header="Abfahrt" Binding="{Binding Abfahrt}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Grid.Column="2" Content="Abrechnen"
                            Click="CreateInvoice"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                </Grid>
            </Grid>
        </Grid>


    </Grid>
</mde:MaterialWindow>
