FrontEnd/Viewmodels/Windows/TargetAudienceFactors.xaml

<Window x:Class="Hotelmanagement.FrontEnd.Viewmodels.Windows.TargetAudienceFactors"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Hotelmanagement.FrontEnd.Viewmodels.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Zielgruppenfaktoren" Height="545" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">
                <Setter Property="Width" Value="120"/>
                <Setter Property="Height" Value="50"/>  
            </Style>
        </Grid.Resources>
        
        <!-- Customer Information -->
        <TextBlock Grid.Row="0" Grid.Column="0" Text="[Leni Reichelt]" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold" FontSize="24"/>
        
        <!-- Style defintion for textboxes -->
        <!-- Inputs -->
        
        <!-- Column 1 | Grid 0  -->
        <!-- Gender -->
        <TextBox x:Name="Gender" Grid.Row="1" Grid.Column="0" 
                 HorizontalAlignment="Left" VerticalAlignment="Top" 
                 materialDesign:HintAssist.Hint="Geschlecht" Margin="0,5,0,0" Cursor="Arrow"/>
        

        <!-- Travelreason -->
        <TextBox x:Name="Travelreason" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" 
                 materialDesign:HintAssist.Hint="Reisegrund" 
                 VerticalAlignment="Bottom" 
                 Margin="0,0,0,5"/>
        
        <!-- Column 1 | Grid 1  -->
        <!-- Familystate -->
        <TextBox x:Name="Familystate" Grid.Column="0" Grid.Row="2" 
                 materialDesign:HintAssist.Hint="Familienstand"
                 HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0, 0, 0, 5"/>

        <!-- Lifestyle -->
        <TextBox x:Name="Lifestyle" Grid.Column="0" Grid.Row="2"
                 materialDesign:HintAssist.Hint="Lifestyle"
                 HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="0, 5, 0, 0"/>

        <!-- Column 1 | Grid 2  -->
        <!-- Job -->
        <TextBox x:Name="Job" Grid.Column="0" Grid.Row="3" 
                 materialDesign:HintAssist.Hint="Beruf"
                 HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0, 5, 0, 0"/>

        <!-- Company -->
        <TextBox x:Name="Company" Grid.Column="0" Grid.Row="3" 
                 materialDesign:HintAssist.Hint="Firma"
                 HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0, 0, 0, 5"/>

        <!-- Column 1 | Grid 3  -->
        <!-- Salary -->
        <Label Grid.Column="1" Grid.Row="3" VerticalAlignment="Top" Margin="0, 7, 0, 0">Lohn</Label>
        <ComboBox x:Name="Salary" Grid.Column="1" Grid.Row="3" Width="200" HorizontalAlignment="Left"
                  VerticalAlignment="Top" Margin="0, 25, 0, 0"/>

        <!-- Businesstrip -->
        <Label Grid.Column="1" Grid.Row="3" VerticalAlignment="Bottom" Margin="0, 0, 0, 50">Geschäftsreise</Label>
        <CheckBox Grid.Column="1" Grid.Row="3" Margin="15,85,10,15"></CheckBox>
    </Grid>
</Window>
