FrontEnd/Viewmodels/Windows/TargetAudienceFactors.xaml

<Window x:Class="Hotelmanagement.FrontEnd.Viewmodels.Windows.TargetAudienceFactors"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Hotelmanagement.FrontEnd.Viewmodels.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Zielgruppenfaktoren" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">
                <Setter Property="Width" Value="185"/>
                <Setter Property="Height" Value="50"/>
            </Style>
        </Grid.Resources>

        <!-- Customer Information -->
        <TextBlock Grid.Row="0" Grid.Column="1"
                   x:Name="CustomerId"
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Left" 
                   FontWeight="Bold" FontSize="24" Margin="350,-1,0,0" 
                   Foreground="red"/>
        <TextBlock Grid.Row="0" Grid.Column="1"
                   x:Name="CustomerName"
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Left" 
                   FontWeight="Bold" FontSize="24"/>

        <!-- Style defintion for textboxes -->
        <!-- Inputs -->

        <!-- Column 1 | Grid 0  -->
        <!-- Gender -->
        <TextBox x:Name="Gender" Grid.Row="1" Grid.Column="1" 
                 HorizontalAlignment="Left" VerticalAlignment="Top" 
                 materialDesign:HintAssist.Hint="Geschlecht" Margin="0,5,0,0" Cursor="Arrow"/>


        <!-- Travelreason -->
        <TextBox x:Name="Travelreason" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" 
                 materialDesign:HintAssist.Hint="Reisegrund" 
                 VerticalAlignment="Bottom" 
                 Margin="0,0,0,5"/>

        <!-- Column 1 | Grid 1  -->
        <!-- Familystate -->
        <TextBox x:Name="Familystate" Grid.Column="1" Grid.Row="2" 
                 materialDesign:HintAssist.Hint="Familienstand"
                 HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0, 0, 0, 5"/>

        <!-- Lifestyle -->
        <TextBox x:Name="Lifestyle" Grid.Column="1" Grid.Row="2"
                 materialDesign:HintAssist.Hint="Lifestyle"
                 HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="0, 5, 0, 0"/>

        <!-- Column 1 | Grid 2  -->
        <!-- Job -->
        <TextBox x:Name="Job" Grid.Column="2" Grid.Row="1" 
                 materialDesign:HintAssist.Hint="Beruf"
                 HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0, 5, 0, 0"/>

        <!-- Company -->
        <TextBox x:Name="Company" Grid.Column="2" Grid.Row="1" 
                 materialDesign:HintAssist.Hint="Firma"
                 HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0, 0, 0, 5"/>

        <!-- Column 1 | Grid 3  -->
        <!-- Salary -->
        <ComboBox Grid.Row="2" Grid.Column="2"
            x:Name="Salary"
            DisplayMemberPath="Bereich" 
            SelectedValuePath="ID"
            Style="{StaticResource MaterialDesignFilledComboBox}"
            materialDesign:HintAssist.Hint="Lohn"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="0, 5, 0, 0"
            Width="180"
            Height="50"/>

        <!-- Businesstrip -->
        <CheckBox 
                x:Name="businesstrip"
                Grid.Column="2" Grid.Row="2"
                  Content="Geschäftsreise"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Bottom"
                  Margin="0, 0, 0, 5"
                  Style="{StaticResource MaterialDesignFilterChipPrimaryCheckBox}" 
                  Width="115" Cursor="Hand"/>

        <!-- Buttons -->
        <StackPanel Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">
            <Button 
                Click="AddTaf"
                Content="Speichern" 
                Width="200"
                Height="50"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
