FrontEnd/Windows/LogIn.xaml

<Window x:Class="Hotelmanagement.FrontEnd.Windows.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Hotelmanagement.FrontEnd.Viewmodels.Windows"
        xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        WindowStartupLocation="CenterScreen"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        WindowStyle="None"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="LogIn" Height="500" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Login header -->
        <Grid Grid.Row="0" Background="{DynamicResource PrimaryHueDarkBrush}">
            <TextBlock  Text="Anmelden" 
                        HorizontalAlignment="Left" 
                        Foreground="white" Width="265" 
                        TextAlignment="Center" 
                        Margin="60,44,0,-1" 
                        FontSize="55"/>
        </Grid>

        <!-- Username -->
        <TextBox Grid.Row="1"
            x:Name="NameTextBox"
            materialDesign:HintAssist.Hint="Benutzername" Width="243" Height="30">
        </TextBox>
        
        <!-- Password -->
        <PasswordBox Grid.Row="2"
            x:Name="PasswordBox"
            materialDesign:HintAssist.Hint="Password"
            materialDesign:TextFieldAssist.HasClearButton="True" Width="243" Height="30"/>
        
        <!-- Login button -->
        <Button Grid.Row="3"
                Click="UserLogIn"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            ToolTip="Anmelden"
            Content="Anmelden"
            Width="243" />
        
        <!-- Close button -->
        <Button Grid.Row="3"
                VerticalAlignment="Bottom"
                Style="{StaticResource MaterialDesignFlatDarkButton}"
                Click="Close"
                ToolTip="Schließen"
                Content="schließen" 
                Width="243"/>
    </Grid>
</Window>
