FrontEnd/Viewmodels/Basedata/Hotel/RoomData.xaml

<UserControl x:Class="Hotelmanagement.FrontEnd.Viewmodels.Basedata.Hotel.RoomData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Hotelmanagement.FrontEnd.Viewmodels.Basedata.Hotel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Datagrid -->
        <DataGrid  Grid.Row="0"
                   x:Name="ListView"
                   CanUserAddRows="true"
                   AutoGeneratingColumn="OnAutoGeneratingColumn"
                   SelectionChanged="DataGrid_OnSelectionChanged">
        </DataGrid>

        <StackPanel Grid.Row="1">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="{x:Type Button}" 
                           BasedOn="{StaticResource MaterialDesignRaisedDarkButton}">
                        <Setter Property="Width" Value="150"/>
                        <Setter Property="Height" Value="70"/>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="1" Grid.Column="0">
                    <TextBox
                        x:Name="DescriptionBox"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        VerticalAlignment="Top"
                        Height="100"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto"
                        materialDesign:HintAssist.Hint="Beschreibung"/>
                </StackPanel>

                <Button Click="AddRoom" Grid.Row="0" Grid.Column="1" x:Name="Add" Content="Hinzufügen" Margin="0,20,0,0"/>
                <Button Click="DeleteRoom" Grid.Row="1" Grid.Column="1" x:Name="Delete" Content="Löschen" Margin="0,20,0,0"/>
                <!-- Refresh button -->
                <Button Grid.Row="0" Grid.Column="0" Click="Refresh"
                        Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                        ToolTip="MaterialDesignFloatingActionMiniDarkButton" HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="Hand">
                    <materialDesign:PackIcon
                        Kind="Refresh"/>
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
