FrontEnd/Viewmodels/BaseDataTab.xaml

<UserControl x:Class="Hotelmanagement.FrontEnd.Viewmodels.BaseDataTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Hotelmanagement.FrontEnd.Viewmodels"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf" 
             xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             Background="white"
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid>
        <Grid>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition Width="700"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Column="0">
                <Grid.Resources>
                    <!-- Expander style -->
                    <Style TargetType="{x:Type Expander}" 
                           BasedOn="{StaticResource MaterialDesignExpander}">
                        <Setter Property="Background" Value="white"/>
                    </Style>
                    <!-- Button style inside of expander -->
                    <Style TargetType="{x:Type Button}" 
                           BasedOn="{StaticResource MaterialDesignFlatDarkButton}">
                    </Style>
                </Grid.Resources>
                <StackPanel>
                    <!-- Hotel -->
                    <Expander
                        HorizontalAlignment="Stretch"
                        Header="Hotel">
                        <StackPanel
                            Orientation="Vertical"
                            TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                            Margin="24,8,24,16">
                            <Button Click="Rooms">Räume</Button>
                            <Button Click="Rooms">Aufenthaltsarten</Button>
                            <Button Click="Rooms">Bezahlmethoden</Button>
                        </StackPanel>
                    </Expander>
                    <!-- Restaurant -->
                    <Expander
                        HorizontalAlignment="Stretch"
                        Header="Restaurant">
                        <StackPanel
                            Orientation="Vertical"
                            TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                            Margin="24,8,24,16">
                            <Button Click="Testing">Tische</Button>
                            <Button Click="Testing">Speisen</Button>
                            <Button Click="Testing">Speisen-Kategorien</Button>
                            <Button Click="Testing">Getränke</Button>
                            <Button Click="Testing">Getränke-Kategorien</Button>
                        </StackPanel>
                    </Expander>
                    <!-- Admin -->
                    <Expander
                        HorizontalAlignment="Stretch"
                        Header="Administration">
                        <StackPanel
                            Orientation="Vertical"
                            TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                            Margin="24,8,24,16">
                            <Button Click="Testing">Mitarbeiter</Button>
                            <Button Click="Testing">Abteilungen</Button>
                        </StackPanel>
                    </Expander>
                    <!-- Service -->
                    <Expander
                        HorizontalAlignment="Stretch"
                        Header="Service">
                        <StackPanel
                            Orientation="Vertical"
                            TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                            Margin="24,8,24,16">
                            <Button Click="Testing">Services</Button>
                        </StackPanel>
                    </Expander>
                    <!-- Rabatte -->
                    <Expander
                        HorizontalAlignment="Stretch"
                        Header="Rabatte">
                        <StackPanel
                            Orientation="Vertical"
                            TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                            Margin="24,8,24,16">
                            <Button Click="Testing">Angebotsaktionen</Button>
                            <Button Click="Testing">Kundenrabatte</Button>
                        </StackPanel>
                        
                    </Expander>
                    <!-- Spa -->
                    <Expander
                        HorizontalAlignment="Stretch"
                        Header="Spa">
                        <StackPanel
                            Orientation="Vertical"
                            TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                            Margin="24,8,24,16">
                            <Button Click="Testing">Produkte</Button>
                        </StackPanel>
                    </Expander>
                </StackPanel>
            </Grid>
            <ContentControl x:Name="ContentControl" Grid.Column="1" Height="600" Width="700"/>
        </Grid>
    </Grid>
</UserControl>
