FrontEnd/Viewmodels/CustomerTab.xaml

<UserControl x:Class="Hotelmanagement.FrontEnd.Viewmodels.CustomerTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Hotelmanagement.FrontEnd.Viewmodels"
             mc:Ignorable="d"
             Background="white"
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>


        <!-- Inputs -->

        <!-- Column 0 | Row 0  -->
        <!-- Name -->
        <Label Grid.Column="0" Grid.Row="0" Margin="10,10,180,85">Name</Label>
        <TextBox x:Name="Name" Grid.Column="0" Grid.Row="0" Margin="15,30,10,70">
            <TextBox.Effect>
                <DropShadowEffect Opacity="0.094" BlurRadius="100" ShadowDepth="7"/>
            </TextBox.Effect>
        </TextBox>

        <!-- Column 0 | Row 0  -->
        <!-- E-Mail -->
        <Label Grid.Column="0" Grid.Row="0" Margin="10,65,145,30">E-Mail</Label>
        <TextBox x:Name="Email" Grid.Column="0" Grid.Row="0" Margin="15,85,10,15">
            <TextBox.Effect>
                <DropShadowEffect Opacity="0.094" BlurRadius="100" ShadowDepth="7"/>
            </TextBox.Effect>
        </TextBox>

        <!-- Column 0 | Row 1  -->
        <!-- Birthday -->
        <Label Grid.Column="0" Grid.Row="1" Margin="10,10,160,85">Geburtstag</Label>
        <DatePicker x:Name="Birthday" Grid.Column="0" Grid.Row="1" Margin="15,30,10,65">
            <DatePicker.Effect>
                <DropShadowEffect Opacity="0.094" BlurRadius="100" ShadowDepth="7"/>
            </DatePicker.Effect>
        </DatePicker>

        <!-- Telephone -->
        <Label Grid.Column="0" Grid.Row="1" Margin="10,65,145,30">Telefonnummer</Label>
        <TextBox x:Name="Tel" Grid.Column="0" Grid.Row="1" Margin="15,85,10,15">
            <TextBox.Effect>
                <DropShadowEffect Opacity="0.094" BlurRadius="100" ShadowDepth="7"/>
            </TextBox.Effect>
        </TextBox>

        <!-- Column 1 | Grid 0  -->
        <!-- Street -->
        <Label Grid.Column="0" Grid.Row="2" Margin="10,10,180,85">Straße</Label>
        <TextBox x:Name="Street" Grid.Column="0" Grid.Row="2" Margin="15,30,10,70">
            <TextBox.Effect>
                <DropShadowEffect Opacity="0.094" BlurRadius="100" ShadowDepth="7"/>
            </TextBox.Effect>
        </TextBox>
        
        <!-- Place -->
        <Label Grid.Column="0" Grid.Row="2" Margin="10,65,145,30">Wohnort</Label>
        <TextBox x:Name="Place" Grid.Column="0" Grid.Row="2" Margin="15,85,115,15">
            <TextBox.Effect>
                <DropShadowEffect Opacity="0.094" BlurRadius="100" ShadowDepth="7"/>
            </TextBox.Effect>
        </TextBox>
        
        <!-- Postalcode -->
        <Label Grid.Column="0" Grid.Row="2" Margin="140,65,15,30">Postleitzahl</Label>
        <TextBox x:Name="PostalCode" Grid.Column="0" Grid.Row="2" Margin="145,85,10,15">
            <TextBox.Effect>
                <DropShadowEffect Opacity="0.094" BlurRadius="100" ShadowDepth="7"/>
            </TextBox.Effect>
        </TextBox>
        
        
        
        <!-- Column 1 | Grid 0  -->
        <!-- Gender -->
        <Label Grid.Column="1" Grid.Row="0" Margin="10,10,170,85">Geschlecht</Label>
        <TextBox x:Name="Gender" Grid.Column="1" Grid.Row="0" Margin="15,30,10,70">
            <TextBox.Effect>
                <DropShadowEffect Opacity="0.094" BlurRadius="100" ShadowDepth="7"/>
            </TextBox.Effect>
        </TextBox>
        
        <!-- Travelreason -->
        <Label Grid.Column="1" Grid.Row="0" Margin="10,65,145,30">Anreisegrund</Label>
        <TextBox x:Name="Travelreason" Grid.Column="1" Grid.Row="0" Margin="15,85,10,15">
            <TextBox.Effect>
                <DropShadowEffect Opacity="0.094" BlurRadius="100" ShadowDepth="7"/>
            </TextBox.Effect>
        </TextBox>
        
        <!-- Column 1 | Grid 1  -->
        <!-- Familystate -->
        <Label Grid.Column="1" Grid.Row="1" Margin="10,65,145,30">Familienstand</Label>
        <TextBox x:Name="Familystate" Grid.Column="1" Grid.Row="1" Margin="15,85,10,15">
            <TextBox.Effect>
                <DropShadowEffect Opacity="0.094" BlurRadius="100" ShadowDepth="7"/>
            </TextBox.Effect>
        </TextBox>
        
        <!-- Lifestyle -->
        <Label Grid.Column="1" Grid.Row="1" Margin="10,10,170,85">Lifestyle</Label>
        <TextBox x:Name="Lifestyle" Grid.Column="1" Grid.Row="1" Margin="15,30,10,70">
            <TextBox.Effect>
                <DropShadowEffect Opacity="0.094" BlurRadius="100" ShadowDepth="7"/>
            </TextBox.Effect>
        </TextBox>
        
        <!-- Column 1 | Grid 2  -->
        <!-- Job -->
        <Label Grid.Column="1" Grid.Row="2" Margin="10,10,170,85">Job</Label>
        <TextBox x:Name="Job" Grid.Column="1" Grid.Row="2" Margin="15,30,10,70">
            <TextBox.Effect>
                <DropShadowEffect Opacity="0.094" BlurRadius="100" ShadowDepth="7"/>
            </TextBox.Effect>
        </TextBox>
        
        <!-- Company -->
        <Label Grid.Column="1" Grid.Row="2" Margin="10,65,145,30">Unternehmen</Label>
        <TextBox x:Name="Company" Grid.Column="1" Grid.Row="2" Margin="15,85,10,15">
            <TextBox.Effect>
                <DropShadowEffect Opacity="0.094" BlurRadius="100" ShadowDepth="7"/>
            </TextBox.Effect>
        </TextBox>
        
        <!-- Column 1 | Grid 3  -->
        <!-- Salary -->
        <Label Grid.Column="1" Grid.Row="3" Margin="10,10,170,85">Lohn</Label>
        <ComboBox x:Name="Salary" Grid.Column="1" Grid.Row="3" Margin="15,30,10,70">
            <ComboBox.Effect>
                <DropShadowEffect Opacity="0.094" BlurRadius="100" ShadowDepth="7"/>
            </ComboBox.Effect>
        </ComboBox>
        
        <!-- Businesstrip -->
        <Label Grid.Column="1" Grid.Row="3" Margin="10,65,145,30">Geschäftsreise</Label>
        <CheckBox Grid.Column="1" Grid.Row="3" Margin="15,85,10,15"></CheckBox>
        
        <!-- Column 0 | Grid 3  -->
        <Button Grid.Column="0" Grid.Row="3" Margin="30,10,45,65">Speichern</Button>
        <Button Grid.Column="0" Grid.Row="3" Margin="30,70,45,5">Löschen</Button>
        <DataGrid x:Name="ListView" Grid.Row="0" Grid.Column="3"></DataGrid>
        
    </Grid>
</UserControl>
