FrontEnd/Viewmodels/CustomerTab.xaml

<UserControl x:Class="Hotelmanagement.FrontEnd.Viewmodels.CustomerTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Hotelmanagement.FrontEnd.Viewmodels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             Language="de-DE"
             Background="white"
             d:DesignHeight="545" d:DesignWidth="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Style defintion for textboxes -->
        <Grid.Resources>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="Width" Value="200"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>
            <Style TargetType="{x:Type Label}" BasedOn="{StaticResource MaterialDesignLabel}">
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>
        </Grid.Resources>

        <!-- Inputs -->
        <TextBlock x:Name="hiddenId" Foreground="white" Margin="233,41,10,60" Grid.Column="2" Grid.Row="3"/>
        <!-- Column 0 | Row 0  -->
        <!-- Name -->
        <TextBox x:Name="Name" Grid.Column="0" Grid.Row="0" 
                 VerticalAlignment="Top" 
                 materialDesign:HintAssist.Hint="Name"
                 Margin="5, 25, 0, 0"/>

        <!-- Column 0 | Row 0  -->
        <!-- E-Mail -->
        <TextBox x:Name="Email" Grid.Column="0" Grid.Row="0"
                 materialDesign:HintAssist.Hint="E-Mail"
                 VerticalAlignment="Bottom"
                 Margin="5, 0, 0, 25"/>

        <!-- Column 0 | Row 1  -->
        <!-- Birthday -->
        <DatePicker x:Name="Birthday" Grid.Column="0" Grid.Row="1"
                    materialDesign:HintAssist.Hint="Geburtstag"
                    Width="200" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Margin="5, 25, 0, 0"/>

        <!-- Telephone -->
        <TextBox x:Name="Tel" Grid.Column="0" Grid.Row="1" 
                 PreviewTextInput="NumberValidationTextBox"
                 materialDesign:HintAssist.Hint="Telefonnummer"
                 VerticalAlignment="Bottom" 
                 Margin="5, 0, 0, 25"/>

        <!-- Column 1 | Grid 0  -->
        <!-- Street -->
        <TextBox x:Name="Street" Grid.Column="0" Grid.Row="2" 
                 materialDesign:HintAssist.Hint="Straße"
                 VerticalAlignment="Top" 
                 Margin="5, 25, 0, 0"/>

        <!-- Place -->
        <TextBox x:Name="Place" Grid.Column="0" Grid.Row="2" 
                 materialDesign:HintAssist.Hint="Wohnort" 
                 VerticalAlignment="Bottom" 
                 Margin="5, 0, 0, 25"/>

        <!-- Postalcode -->
        <TextBox x:Name="PostalCode" Grid.Column="0" Grid.Row="2" 
                 materialDesign:HintAssist.Hint="Postleitzahl"
                 PreviewTextInput="NumberValidationTextBox"
                 Width="100" 
                 HorizontalAlignment="Right"
                 Margin="0,56,0,0"/>

        <!-- Column 0 | Grid 3  -->
        <Button Click="AddCustomer" Grid.Column="0" Grid.Row="3" Margin="30,10,45,65">Speichern</Button>
        <Button Click="DeleteCustomer" Grid.Column="0" Grid.Row="3" Margin="30,70,45,5">Löschen</Button>

        <!-- Refresh button -->
        <Button Grid.Row="2" Grid.Column="2" Click="Refresh"
                   
             Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
             ToolTip="MaterialDesignFloatingActionMiniDarkButton" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5,2,0,0" Cursor="Hand">
            <materialDesign:PackIcon
                Kind="Refresh"/>
        </Button>

        <!-- Datagrid -->
        <DataGrid 
            IsReadOnly="True"
            x:Name="ListView"
            CanUserAddRows="False"
            AutoGeneratingColumn="OnAutoGeneratingColumn"
            SelectionChanged="DataGrid_OnSelectionChanged"
            Grid.ColumnSpan="3" Margin="230,0,0,134" Grid.RowSpan="3"/>

        <!-- Paymentmethod -->
        <ComboBox Grid.Row="2" Grid.Column="1" x:Name="PaymentMethodCombobox" 
                  DisplayMemberPath="Name" 
                  SelectedValuePath="ID"
                  IsEditable="True"
                  materialDesign:HintAssist.Hint="Bezahlmethode auswählen"
                  materialDesign:HintAssist.HintOpacity=".26" VerticalAlignment="Bottom"
                  Margin="7,0,0,79" HorizontalAlignment="Left"/>
        <TextBox x:Name="methodInfoText" Grid.Column="1" Grid.Row="2" 
            materialDesign:HintAssist.Hint="Bezahlinformationen"
            Width="160" 
            HorizontalAlignment="Right"
            Margin="0,81,167,25"/>
    </Grid>
</UserControl>
