FrontEnd/Viewmodels/InvoiceTab.xaml

<UserControl x:Class="Hotelmanagement.FrontEnd.Viewmodels.InvoiceTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Hotelmanagement.FrontEnd.Viewmodels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             Background="white"
             d:DesignHeight="545" d:DesignWidth="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="385"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Invoice datagrid -->
        <DataGrid Grid.RowSpan="2" Grid.Column="0"
                  x:Name="InvoiceDataGrid" 
                  Margin="0,0,395,2"
                  AutoGenerateColumns="False"
                  SelectionChanged="InvoiceDataGrid_OnSelectionChanged" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Rechnung" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Besuch" Binding="{Binding Besuch_ID}"/>
                <DataGridTextColumn Header="Kunde" Binding="{Binding CustomerName}"/>
                <DataGridTextColumn Header="Zimmer" Binding="{Binding RoomName}"/>
                <DataGridTextColumn Header="Summe" Binding="{Binding Besuch_Gesamtkosten}"/>
                <DataGridTextColumn Header="Datum" Binding="{Binding ErstelltAm}"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Hidden textblock for the room name -->
        <TextBlock x:Name="hiddenRoomName" Foreground="white" Margin="130,56,150,35" Grid.Column="1" Grid.Row="3"/>
        <TextBlock x:Name="hiddenInvoiceId" Foreground="white" Margin="250,26,30,70" Grid.Column="1" Grid.Row="3"/>

        <!-- Customer paymentmethod combobox -->
        <ComboBox x:Name="PaymentmethodsComboBox" 
                  Grid.Row="2" Grid.Column="0"
                  SelectedValuePath="ID"
                  DisplayMemberPath="PayMethName" Width="308" HorizontalAlignment="Left"/>
        <!-- Refresh button -->
        <Button Grid.Row="2" Grid.Column="0" Click="Refresh"
             Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
             ToolTip="MaterialDesignFloatingActionMiniDarkButton" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,2,0,0">
            <materialDesign:PackIcon
                Kind="Refresh"/>
        </Button>
        <!-- button to mark invoice as paid and display the information -->
        <Button Click="ShowInvoiceDisplay" Grid.Row="3" Grid.Column="0" Content="Rechnung erstellen" Margin="0,52,295,52" />

        <!-- Area for the invoice -->
        <Border Grid.Row="0" Grid.Column="1" Grid.RowSpan="4">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Headline -->
                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" x:Name="Headline"
                          Text="Rechnung"
                          HorizontalAlignment="Center"
                          FontSize="20"
                          FontWeight="Bold"/>
                <!-- Room -->
                <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Width="195">
                    <!-- Room header -->
                    <TextBlock x:Name="RoomHeader"
                               Text="Zimmer"
                               FontWeight="Bold" TextAlignment="Left"/>

                    <StackPanel Orientation="Horizontal">
                        <!-- Room text -->
                        <TextBlock x:Name="RoomText"
                                   Text=""/>
                        <!-- Room Price -->
                        <TextBlock x:Name="RoomPriceText"
                                   Text="0" Width="105" TextAlignment="Right"/>
                    </StackPanel>
                </StackPanel>

                <!-- Dates -->
                <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="150">
                    <!-- Dates header -->
                    <TextBlock x:Name="DateHeader"
                              Text="Zeitraum"
                              FontWeight="Bold" 
                              HorizontalAlignment="Center" 
                              VerticalAlignment="Top"/>
                    <!-- Dates text -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock x:Name="ArrivalText"
                                  Text="" HorizontalAlignment="Left"/>
                        <TextBlock x:Name="Line" 
                                  Text=" - " TextAlignment="Center"/>
                        <TextBlock x:Name="DepartureText"
                                  Text="" TextAlignment="Right"/>
                    </StackPanel>
                </StackPanel>

                <!-- Services -->
                <StackPanel Grid.Column="0" HorizontalAlignment="Left" Margin="0,135,0,88" Grid.RowSpan="2" Width="190">
                    <!-- Dates header -->
                    <TextBlock x:Name="ServicesHeader"
                              Text="Services"
                              FontWeight="Bold" 
                              HorizontalAlignment="Center" Width="190"/>
                    <TextBlock x:Name="ServicePriceText"
                              Text="0"
                              HorizontalAlignment="Center" Width="190"/>
                </StackPanel>

                <!-- Restaurant -->
                <StackPanel Grid.Row="1" Grid.Column="0" Margin="0,64,0,31">
                    <!-- Restaurant header -->
                    <TextBlock x:Name="RestaurantHeader"
                              Text="Restaurant"
                              FontWeight="Bold" 
                              HorizontalAlignment="Left" 
                              VerticalAlignment="Top"/>
                    <TextBlock x:Name="RestaurantPriceText"
                              Text="0"
                              HorizontalAlignment="Center" Width="189"/>
                </StackPanel>

                <!-- Type of stay -->
                <StackPanel Grid.Row="1" Grid.Column="1">
                    <!-- Type of stay header -->
                    <TextBlock x:Name="TypeOfStayHeader"
                               Text="Aufenthaltsart"
                               FontWeight="Bold" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Top"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="TypeOfStayNameText"
                                   Text=""
                                   HorizontalAlignment="Center"/>
                        <TextBlock x:Name="TypeOfStayPriceText"
                                   Text="0" 
                                   Width="108" 
                                   TextAlignment="Right"/>
                    </StackPanel>

                </StackPanel>
                <!-- Costs -->
                <StackPanel Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left">
                    <!-- Costs header -->
                    <TextBlock x:Name="CostsHeader"
                              Text="Kosten"
                              FontWeight="Bold" 
                              HorizontalAlignment="Center" 
                              VerticalAlignment="Top"/>
                    <!-- Gross costs -->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="GrossPriceHeader"
                                  Text="Netto:   "/>
                        <TextBlock x:Name="GrossPriceText"
                                  Text=""
                                  FontStyle="Italic" 
                                  Width="140" 
                                  TextAlignment="Right"/>
                    </StackPanel>


                    <!-- Taxes -->
                    <StackPanel Orientation="Horizontal">
                        <!-- TODO: add the name of the tax here -->
                        <TextBlock x:Name="TaxesHeader"
                                  Text=""/>
                        <TextBlock x:Name="TaxesText"
                                  Text=""
                                  FontStyle="Italic"
                                  Width="86" 
                                  TextAlignment="Right"/>
                    </StackPanel>

                    <!-- Discount -->
                    <StackPanel Orientation="Horizontal">
                        <!-- TODO: add the type of the discount here -->
                        <TextBlock x:Name="DiscountHeader"
                                  Text=""/>
                        <TextBlock x:Name="DiscountText"
                                  Text=""
                                  FontStyle="Italic" 
                                  Width="89" 
                                  TextAlignment="Right"/>
                    </StackPanel>

                    <TextBlock Text="                  "/>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="TotalHeader"
                                  Text="Gesamt:   "/>
                        <TextBlock x:Name="TotalText"
                                  Text=""
                                  FontStyle="Italic"
                                  TextDecorations="Underline" 
                                  Width="132" 
                                  TextAlignment="Right"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
