FrontEnd/Viewmodels/Main.xaml

<UserControl x:Class="Hotelmanagement.FrontEnd.Viewmodels.Main"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Hotelmanagement.FrontEnd.Viewmodels"
             mc:Ignorable="d"
             Background="white"
             d:DesignHeight="600" d:DesignWidth="1000">

    <Grid Width="1000" Height="600">
        <!-- Row-Definitons -->
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="225"/>
            <RowDefinition Height="225"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1"
                   VerticalAlignment="Center" HorizontalAlignment="Center" 
                   FontSize="48" FontFamily="Microsoft YaHei">
            Landhotel Hamburger Hof
        </TextBlock>


        <!-- button grid -->
        <Grid Grid.Row="2">
            <!-- Colum definitions -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Top Buttons -->
            <!-- Restaurant -->
            <Button Grid.Row="0" Grid.Column="1" Style="{StaticResource MaterialDesignFlatButton}" Click="Restaurant">
                <StackPanel>
                    <Image Source="\Assets\img\restaurant.png" Height="70"/>
                </StackPanel>
            </Button>
            <!-- Customer -->
            <Button Grid.Row="0" Grid.Column="3" Style="{StaticResource MaterialDesignFlatButton}" Click="Customer">
                <StackPanel>
                    <Image Source="\Assets\img\customer.png" Height="70"/>
                </StackPanel>
            </Button>

            <!-- Bottom Buttons -->
            <!-- Spa -->
            <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource MaterialDesignFlatButton}" Click="DbTest">
                <StackPanel>
                    <Image Source="\Assets\img\spa.png" Height="70"/>
                </StackPanel>
            </Button>
            <!-- Booking -->
            <Button Grid.Row="1" Grid.Column="3" Style="{StaticResource MaterialDesignFlatButton}" Click="Booking">
                <StackPanel>
                    <Image Source="\Assets\img\booking.png" Height="70"/>
                </StackPanel>
            </Button>

            <!-- Middle Button -->
            <!-- BaseData -->
            <Button Grid.Column="2" Style="{StaticResource MaterialDesignFlatButton}" Click="BaseData" Margin="0,60,0,65" Grid.RowSpan="2">
                <StackPanel>
                    <Image Source="\Assets\img\basedata.png" Height="70"/>
                </StackPanel>
            </Button>

        </Grid>
    </Grid>
</UserControl>
